*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* #offer{
    display: flex;
    justify-content: space-between;
}
.offer{
padding-left: 5px;
}
#call{
    margin-right: 150px;
}
.fa-phone{
    padding-left: 25px;
} */

#offer{
    display: flex;
    justify-content: space-around;
    padding: 10px;
    color: white;
    background-color: black;
}
#limited{
    margin-right: 165px;
}
.fa-bullhorn{
    padding-right: 15px;
}
.fa-phone{
    padding-right: 5px;
}
.fa-envelope{
    padding-right: 5px;
}
#call{
    margin-left: 155px;
}
                            /* nav */
nav{
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(85, 35, 35);
    color: white;
    padding: 15px;
}
.navlinks{
    display: flex;
    gap: 10px;
}
.navlinks>a{
    text-decoration:none;
    color: white;
} 
.icons{
    display: flex;
    gap: 25px;
}
.fa-bowl-food{
    letter-spacing: 2px;
}
                            /* nav */
/* banner */
.banner{
    background-color: brown;
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 560px;
}
.banner>img{
    height: 500px;
    width: 500px;
}
#heading{
    
    color: white;
}
#heading>button{
    padding: 20px;
    border-radius: 10px;
    margin-top: 16px;
    font-weight: bold;
    background-color: #F39C19;
    color: white;
    border: none;
}
/* banner-img-card */
#banner-image-card{
    display: flex;
    width: 75%;
    height: auto;
    align-items: center;
    justify-content: space-evenly;
}
.img-card>img{
    width: 100%;
    height: 159px; 
    transform: translateY(-15%);  
}
#img-card-main{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* banner-img-card w*/